<!DOCTYPE html>
<html>

<head>
    <title>Admin home</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>

<body>
    <div class="header">

        <img src="images/nav_logo.png" alt="logo" />

        <h1>Store Manager</h1>
        <div class="nav-btn">
            <a href="login.html" class="logout">
                <img class="logout" src="images/logout.png" />
            </a>
            <a href="profile.html" class="user_name">
                <p class="user_name">Admin Charity</p>
            </a>
            <a href="profile.html" class="avatar">
                <img class="avatar" src="images/avatar.png" />

            </a>



        </div>

    </div>
    <!-- content -->
    <div class="content">
        <div class="side_nav ">
            <ul>
                <li id="default_dash_content" class="dash_list" onclick="open_admin_content(event, 'dashboard')">Dashboard</li>
                <li class="dash_list" onclick="open_admin_content(event, 'products')">Products</li>
                <li class="dash_list"onclick="open_admin_content(event, 'categories')">Categories</li>
                <li class="dash_list"onclick="open_admin_content(event, 'sales-report')">Sales Report</li>
                <li class="dash_list"onclick="open_admin_content(event, 'user-accounts')">User Accounts</li>
            </ul>
        </div>
        <div id="dashboard"class="dash-content col-10">

            <div class="dash_row">
                <a>
                    <div class="t_data">
                        <div class="t_data_left t_sales_data">
                            <h3 class="sales_value">200</h3>
                            <p>Total sales</p>
                        </div>
                        <div class="t_data_right t_sales_image">
                            <img class="t_img" src="images/shoppingcart.png" />
                        </div>
                    </div>
                </a>
                <a>
                    <div class="t_data">
                        <div class="t_data_left t_income_data">
                            <h3 class="income_value">Ksh 20,000</h3>
                            <p>Total Income</p>
                        </div>
                        <div class="t_data_right t_income_image">
                            <img class="t_img" src="images/moneybag.png" />
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="dash_row">
                    
                    <a>
                        <div class="t_data">
                            <div class="t_data_left t_products_data">
                                <h3 class="products_value">300</h3>
                                <p>Total Products</p>
                            </div>
                            <div class="t_data_right t_product_image">
                                <img class="t_img" src="images/product.png" />
                            </div>
                        </div>
                    </a>
                    <a>
                        <div class="t_data">
                            <div class="t_data_left t_categories_data">
                                <h3 class="categories_value">20</h3>
                                <p>Total Categories</p>
                            </div>
                            <div class="t_data_right t_categories_image">
                                <img class="t_img" src="images/category.png" />
                            </div>
                        </div>
                    </a>
    
    
    
    
    
                </div>
    
           

        </div>
        <div id="products"class=" dash-content col-10">
            <div class="the_top_div">
              <form class="product-search">
                  <label >Category : </label>
                  <select class="add-product-input cat-filter">
                        <option>Belts</option>
                        <option>Shoes</option>
                        <option>Bags</option>
                        <option>Dresses</option>
                    </select>
                    <input class="add-product-input searchinput" type="text" placeholder="Search products">
                    <button class="btn">Search</button>
                </form>
                
                <button id="add-product-btn" class="btn add-action-btn">Add new product</button>
            </div>
            <div id="addproductform" class="addproductform">

                    
                    <div class="addproduct-content">
                        <div class="add-product-header">
                            <h4 class="add-product-title">Add a product</h4>
                            <span class="close">&times;</span>
                        </div>
                     
                      <div class="add-form-content">
                            <form class="productform" id="productform">
                                    <div id="product-alert"></div>
                                    <label>Name</label>
                                    <input type="text" class="add-product-input" id="add-product-name" name="productname" placeholder="Product name" required>
                                    <label>Category</label>
                                   <select class="add-product-input" id="select-product-category" placeholder="Category">
                                      
                                       <option>Dresses</option>
                                       <option>Belts</option>
                                       <option>Shoes</option>
                                       <option>Bags</option>
          
                                   </select>
                                    <label>Purchase price</label>
                                    <input type="text" class="add-product-input" id="add-purchase-price" name="purchaseprise" placeholder="Purchase price" required>
                                    <label>Price</label>
                                    <input type="text" class="add-product-input" id="add-product-price" name="productprice" placeholder="Selling price" required>
                                    <label>Quantity</label>
                                    <input type="text" class="add-product-input" id="add-product-quantity" name="productquantity" placeholder="Quantity" required>
                                    <label>Low inventory limit</label>
                                    <input type="text" class="add-product-input" id="add-low-inventory" name="productinventorylimit" placeholder="Low inventory limit" required>
                                    <label>Description</label>
                                    <textarea type="text" class="add-product-input" id="add-product-description" name="productdescription" placeholder="Add description" ></textarea>
                                    <label>Upload photo</label>
                                              
                                              <input type="text" class="add-product-input" id="add-product-image" name="userphoto" placeholder="Insert image link">
                                </form>
                                <div>
                                    <button id="addproduct-cancel"class="btn btn-cancel">close</button>
                                    <button id="addproduct-submit"class="btn btn-save">Save</button>
                                </div>
                      </div>
                      
                    </div>
                  
                  </div>

                  <div id="view-product-details">
                    <div class="addproduct-content">
                        <div class="add-product-header">
                            <h4 class="add-product-title">Product details</h4>
                            <span class="close">&times;</span>
                        </div>
                        <div id="view-product-content" class="view-product-content">
                           
                        </div>
                        </div>
                  </div>

            <div class="the_bottom_div">
                <table>
                    <tr class="tr_a">
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price(KSH)</th>
                        <th class="actions_header">Actions</th>
                    </tr>
                    <tr class="tr_b">
                        <td>110</td>
                        <td>Chunky heels</td>
                        <td>Heels</td>
                        <td>Heels with a wide base</td>
                        <td>1800</td>
                        <td>
                            <div class="action_div">
                                <a class="action_item">delete</a>
                                <a class="action_item">edit</a>

                                <a class="view_product_btn action_item">view</a>

                               

                            </div>
                        </td>
                    </tr>
                    <tr class="tr_a">
                            <td>120</td>
                            <td>mango</td>
                            <td>fruits</td>

                            <td>A tropical fruit</td>
                            <td>10</td>
                            <td><div class="action_div">
                                    <a class="action_item" >delete</a>
                                    <a class="action_item">edit</a>
                                    <a class=" view_product_btn action_item">view</a>

                           

                            </div></td>
                    </tr>
                    <tr class="tr_b">
                            <td>130</td>
                            <td>black current</td>
                            <td>Soft drinks</td>

                            <td>a carbonated drink</td>
                            <td>50</td>
                            <td><div class="action_div">
                                    <a class="action_item">delete</a>
                                    <a class="action_item">edit</a>
                                    <a class="view_product_btn action_item">view</a>

                         
                            </div></td>
                    </tr>
                    <tr class="tr_a">
                            <td>140</td>
                            <td>brazillian hair</td>
                            <td>human hair</td>

                            <td>100% human hair from brazil</td>
                            <td>10,000</td>
                            <td><div class="action_div">
                                    <a class="action_item">delete</a>
                                    <a class="action_item">edit</a>
                                    <a class="view_product_btn action_item">view</a>

                            

                            </div></td>
                    </tr>
                </table>
            </div>

        </div>
        <div id="categories"class="dash-content col-10">
                <div class="the_top_div">
                        <form class="product-search">
                              <input class="add-product-input searchinput" type="text" placeholder="Search categories">
                              <button class="btn">Search</button>
                          </form>
                          
                          <button id="add-category-btn" class="btn add-action-btn">Add new category</button>
                      </div>
                      <div id="addcategoryform" class="addproductform">
          
                              <!-- addcategoryformcontent content -->
                              <div class="addproduct-content">
                                  <div class="add-product-header">
                                      <h4 class="add-product-title">Add a category</h4>
                                      <span class="close">&times;</span>
                                  </div>
                               
                                <!-- <p>Some text in the Modal..</p> -->
                                <div class="add-form-content">
                                      <form class="productform">
                                              <label>Category name</label>
                                              <input type="text" class="add-product-input" id="add-category-name" name="categoryname" placeholder="category name" required>
                                             
                                          </form>
                                          <div>
                                              <button class="btn btn-cancel">close</button>
                                              <button class="btn btn-save">Save</button>
                                          </div>
                                </div>
                                
                              </div>
                            
                            </div>
                      <div class="the_bottom_div">
                          <table class="table_categories">
                              <tr class="tr_a">
                                  
                                  <th>Category Name</th>
                                  <th>Date created</th>
                                  <th class="actions_header">Actions</th>
               
                              </tr>
                              <tr class="tr_b">
                    
                                  <td>Heels</td>
                                  <td>2018-09-08 11:29:02</td>
                                  <td>
                                      <div class="action_div">
                                          <a class="action_item">delete</a>
                                          <a class="action_item">edit</a>
                                          
                                      </div>
                                  </td>
                              </tr>
                              <tr class="tr_a">
                                     
                                      <td>Bags</td>
                                      <td>2018-09-08 11:29:02</td>
                                      <td><div class="action_div">
                                              <a class="action_item" >delete</a>
                                              <a class="action_item">edit</a>
                                             
                                      </div></td>
                              </tr>
                              <tr class="tr_b">
                                      
                                      <td>Shoes</td>
                                      <td>2018-09-08 11:29:02</td>
                                      <td><div class="action_div">
                                              <a class="action_item">delete</a>
                                              <a class="action_item">edit</a>
                                              
                                      </div></td>
                              </tr>
                              <tr class="tr_a">
                                      
                                      <td>Belts</td>
                                      <td>2018-09-08 11:29:02</td>
                                      <td><div class="action_div">
                                              <a class="action_item">delete</a>
                                              <a class="action_item">edit</a>
                                              
                                      </div></td>
                              </tr>
                          </table>
                      </div>
          
        </div>
        <div id="sales-report"class="dash-content col-10">
            <div class="the_top_div">
                <form class="product-search">
                    <label >Attendant : </label>
                    <select class="add-product-input filter">
                          <option>Ruth maro</option>
                          <option>joy</option>
                          <option>Gabriel innocent</option>
                          <option>jaimie</option>
                      </select>
                      <input class="add-product-input salessearchinput" type="text" placeholder="Search sales">
                      <button class="btn">Search</button>
                  </form>
              </div>
              <div class="the_bottom_div">
                <table>
                        <thead>
                                <tr class="tr_a attendant-report-row">
                                        <th>Sale ID</th>
                                        <th>Date</th>
                                        <th>Item count</th> 
                                        <th>Item</th>
                                        <th>created by</th>
                                        <th>Total</th>
                                        
                                       
                                    </tr>
                        </thead>
                        <tbody id="admin-sale-rep">
                                          
                        </tbody>
                        
                </table>
            </div>
        </div>
        <div id="user-accounts"class="dash-content col-10">
                <div class="the_top_div">
                        <form class="product-search">
                              <input class="add-product-input searchinput" type="text" placeholder="Search users">
                              <button class="btn">Search</button>
                          </form>
                          
                          <button id="add-user-btn" class="btn add-action-btn">Add new user</button>
                      </div>
                      <div id="adduserform" class="addproductform">
          
                              <!-- addcategoryformcontent content -->
                              <div class="addproduct-content">
                                  <div class="add-product-header">
                                      <h4 class="add-product-title">Add a new user</h4>
                                      <span class="close">&times;</span>
                                  </div>
                               
                                <!-- <p>Some text in the Modal..</p> -->
                                <div class="add-form-content">
                                      <form class="productform" id="registerform">
                                              <div id="register-alert"></div>
                                              <label>Username</label>
                                              <input type="text" class="add-product-input" id="add-user-name" name="username" placeholder="Enter username" required>
                                              <label>Name</label>
                                              <input type="text" class="add-product-input" id="add-name" name="name" placeholder="Enter official name" required>
                                              <label>Role</label>
                                              <select  class="add-product-input" id="select-role" name="userrole" placeholder="Select role" required>
                                                  <option>
                                                      Admin
                                                  </option>
                                                  <option>Attendant</option>
                                              </select>
                                              <label>Email</label>
                                              <input type="text" class="add-product-input" id="add-user-email" name="useremail" placeholder="Enter email" required>
                                              <label>Password</label>
                                              <input type="text" class="add-product-input" id="add-user-password" name="userpassword" placeholder="Enter password" required>
                                              <label>Confirm Password</label>
                                              <input type="text" class="add-product-input" id="confirm-user-password" name="confirmpassword" placeholder="Confirm password" required>
                                              <label>Upload photo</label>
                                              <input type="text" class="add-product-input" id="upload-user-photo" name="userphoto" placeholder="Insert image link">
                                            </form>
                                          <div>
                                              <button id="register-cancel"class="btn btn-cancel">close</button>
                                              <button type="submit" id="register-submit"class="btn btn-save">Save</button>
                                          </div>
                                </div>
                                
                              </div>
                            
                            </div>
                      <div class="the_bottom_div">
                          <table>
                              <tr class="tr_a">
                                  
                                  <th>Photo</th>
                                  <th>Username</th>
                                  <th>Name</th>
                                  <th>Email</th>
                                  <th>Phone number</th>
                                  <th>Role</th>
                                  <th class="actions_header">Actions</th>

                 
                              </tr>
                              <tr class="tr_b">
                                   <td><img class="profile-avatar"src="images/avatar.png"></td>
                                   <td>chacha</td>
                                   <td>charity marani</td>
                                   <td>chacha@gmail.com</td>
                                  <td>0736793744</td>
                                  <td>Admin</td>
                                  <td>
                                      <div class="action_div">
                                          <a class="action_item">edit</a>

                                          <a class="action_item">profile</a>

                                      </div>
                                  </td>
                              </tr>
                              <tr class="tr_a">
                                    <td><img class="profile-avatar"src="images/avatar.png"></td>
                                    <td>joey</td>
                                    <td>joy marani</td>
                                    
                                      <td>joey@yahoo.com</td>
                                      <td>07155369</td>
                                      <td>attendant</td>
                                      <td><div class="action_div">
                                              <a class="action_item" >delete</a>
                                              <a class="action_item">edit</a>

                                              <a class="action_item">profile</a>

                                            

                                             
                                      </div></td>
                              </tr>
                              <tr class="tr_b">
                                    <td><img class="profile-avatar"src="images/avatar.png"></td>
                                    <td>Dero</td>
                                    <td>Derrick prince</td>
                                    <td>dero@gmail.com</td>
                                      <td>0791235</td>
                                      <td>attendant</td>
                                      <td><div class="action_div">
                                              <a class="action_item">delete</a>
                                              <a class="action_item">edit</a>

                                              <a class="action_item">profile</a>

                                            

                                              
                                      </div></td>
                              </tr>
                              <tr class="tr_a">
                                    <td><img class="profile-avatar"src="images/avatar.png"></td>
                                    <td>Gebby</td>
                                    <td>Innocent Gabriel</td>
                                    <td>gabe@gmail.com</td>
                                      <td>01236974</td>
                                      <td>Admin/attendant</td>
                                      <td><div class="action_div">
                                              <a class="action_item">delete</a>
                                              <a class="action_item">edit</a>

                                              <a class="action_item">profile</a>

                                              

                                              
                                      </div></td>
                              </tr>
                          </table>
                      </div>
          
        </div>
    </div>
    <script src="JS/admin.js"></script>
</body>

</html>

